# uncast

./: README.md
backend/: Clean.bat  Uncast.sln
backend/src/Uncast.Data/: DbExtensions.cs  DbTempTableBuilder.cs  DbTempTableColumn.cs  DbTempTableHandle.cs  Uncast.Data.csproj
backend/src/Uncast.Data.Entities/: LibraryPodcast.cs  LibraryRssPodcast.cs
backend/src/Uncast.Data.Migrations/: Migrator.cs  Program.cs  Uncast.Data.Migrations.csproj
backend/src/Uncast.Data.Migrations/Scripts/: Script0001 - Create podcast tables.sql  Script0002 - Create user tables.sql  Script0003 - Create logging tables.sql  Script0004 - Redo podcast tables.sql  Script0005 - Add user-podcast tables.sql
backend/src/Uncast.Data.Naming/: AppColorScheme.cs  CustomPodcastType.cs  DbTable.cs  LibraryPodcastType.cs  PodcastEpisodePlaybackStatus.cs  PodcastEpisodePlaybackStyle.cs  PodcastType.cs
backend/src/Uncast.Data.Services/: AddAudioService.cs  AppDeviceFlowService.cs  AppPersistedGrantService.cs  AppRoleService.cs  AppUserService.cs  DbServiceBase.cs  FileService.cs  IAppDeviceFlowService.cs  IAppPersistedGrantService.cs  IAppRoleService.cs  IAppUserService.cs  IFileService.cs  ILogService.cs  IPodcastEpisodeService.cs  IPodcastService.cs  IUserStateService.cs  LogService.cs  PodcastEpisodeService.cs  PodcastService.cs  Uncast.Data.Services.csproj  UserStateService.cs
backend/src/Uncast.Entities/: AppFile.cs  AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  CustomFilePodcast.cs  CustomFilePodcastEpisode.cs  CustomPodcastBase.cs  CustomPodcastEpisodeBase.cs  CustomRssPodcast.cs  CustomRssPodcastEpisode.cs  CustomYouTubePodcast.cs  CustomYouTubePodcastEpisode.cs  LibraryPodcast.cs  LibraryPodcastBase.cs  LibraryPodcastEpisodeBase.cs  LibraryRssPodcast.cs  LibraryRssPodcastEpisode.cs  LibraryYouTubePodcast.cs  LibraryYouTubePodcastEpisode.cs  PodcastBase.cs  PodcastEpisodeBase.cs  Uncast.Entities.csproj  UserAppState.cs  UserPodcastEpisodeState.cs  UserPodcastPlaybackQueue.cs  UserPodcastState.cs  WebApiLogEntry.cs  WebAppLogEntry.cs
backend/src/Uncast.Services/: AppDeviceFlowStore.cs  AppPersistedGrantStore.cs  AppRoleStore.cs  AppUserStore.cs  BatchExecutorBase.cs  BatchLoggerProviderBase.cs  BatchLoggerSettings.cs  DbLoggerProvider.cs  IEmailSender.cs  ToLogEmailSender.cs  Uncast.Services.csproj
backend/src/Uncast.Tests/: LogServiceTests.cs  ToConsoleLogger.cs  Uncast.Tests.csproj
backend/src/Uncast.Utils/: ActionDisposable.cs  ArrayUtils.cs  AsyncActionDisposable.cs  AsyncLazy.cs  EnumerableExtensions.cs  EnumerableUtils.cs  ThrowIf.cs  Uncast.Utils.csproj
backend/src/Uncast.WebApi/: AuthorizationPolicyNames.cs  Program.cs  RoleNames.cs  Startup.cs  Uncast.WebApi.csproj  WeatherForecast.cs  appsettings.json
backend/src/Uncast.WebApi/.config/: dotnet-tools.json
backend/src/Uncast.WebApi/Areas/Api/Controllers/: ApiAreaControllerBase.cs  ApiControllerBase.cs  LibraryRssPodcastController.cs  PodcastsController.cs  UserStateController.cs
backend/src/Uncast.WebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/src/Uncast.WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
backend/src/Uncast.WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
backend/src/Uncast.WebApi/Controllers/: HomeControllerBase.cs  LibraryRssPodcastController.cs  OidcConfigurationController.cs  PodcastsController.cs  WeatherForecastController.cs
backend/src/Uncast.WebApi/Mvc/: AppControllerBase.cs
backend/src/Uncast.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/src/Uncast.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/src/Uncast.WebApi/Properties/: launchSettings.json
frontend/: .gitignore  DevServer.bat  GenerateApiClient-debug.bat  GenerateApiClient.bat  package-lock.json  package.json  testserver.jsx
frontend/src/: App.tsx  PodcastCard.tsx  PodcastGrid.tsx  TabId.ts  api.tsx  auto-theme.css  dark-theme.css  index.css  index.tsx  light-theme.css
frontend/src/app/: App.tsx  createRootReducer.ts  createStore.ts  rootReducer.ts  state.ts
frontend/src/common/: AddStreamTabId.ts  TabId.ts  UserTabId.ts  constants.ts  entities.ts  hooks.ts  utils.ts
frontend/src/common/web-api/: extensions.ts  generated.tsx  index.ts
frontend/src/components/: App.tsx
frontend/src/components/NavBar/: index.tsx
frontend/src/components/Profile/: index.tsx
frontend/src/features/addstream/: form.css  index.tsx
frontend/src/features/admin/: AdminDashboard.tsx  typings.d.ts
frontend/src/features/authentication/: AuthenticationCallbacks.tsx  AuthenticationMenu.tsx  constants.ts  userManager.ts
frontend/src/features/authentication/authenticationSlice/: SignInError.ts  SignInOutArgs.ts  SignInOutData.ts  SignOutError.ts  authenticationSlice.ts  index.ts
frontend/src/features/catalog/: catalogPodcastFeeds.tsx  catalogPodcasts.tsx  index.tsx
frontend/src/features/navbar/: index.tsx
frontend/src/features/player/: index.tsx
frontend/src/features/podcast/: EpisodeCard.tsx  EpisodeList.tsx  PodcastCard.tsx  PodcastGrid.tsx  PodcastPopupBody.tsx  index.tsx  podcastCard.css
frontend/src/features/profile/: index.tsx
frontend/src/features/theme/: Theme.tsx  index.tsx  stylesDark.css  stylesDefault.css  stylesLight.css  themeInfos.ts
(+2 files in other folders)
