<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uncast.Data.Naming\Uncast.Data.Naming.csproj" />
    <ProjectReference Include="..\Uncast.Data\Uncast.Data.csproj" />
    <ProjectReference Include="..\Uncast.Entities\Uncast.Entities.csproj" />
    <ProjectReference Include="..\Uncast.Utils\Uncast.Utils.csproj" />
  </ItemGroup>

</Project>
