<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uncast.Data.Entities\Uncast.Data.Entities.csproj" />
    <ProjectReference Include="..\Uncast.Utils\Uncast.Utils.csproj" />
  </ItemGroup>

</Project>
