<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uncast.Entities\Uncast.Entities.csproj" />
    <ProjectReference Include="..\Uncast.Data.Services\Uncast.Data.Services.csproj" />
  </ItemGroup>

</Project>
